<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainview"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/p1"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="101dp"
        android:text="Large Text"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txtdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="65dp"
        android:text="Small Text"
        android:textSize="10sp" />


</RelativeLayout>